<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Yuhase.com</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" href="css/font-awesome-4.2.0/css/font-awesome.min.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>

<!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<![endif]-->

</head>

<body>
	<a class="skip-to-main" href="#main">Skip to main</a>

<header class="header">
  <div class="container">
    <a class="logo" href="/">Yuhase <span class="longform">Web and Design</span></a>

 <button id="menu-toggle" class="menu-toggle" aria-label="Menu" aria-expanded="false" aria-controls="menu">
 	<span class="screen-reader-text">Menu</span>
									<svg class="icon icon-menu-toggle" aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100">
										<g class="svg-menu-toggle">
											<path class="line line-1" d="M5 13h90v14H5z"/>
											<path class="line line-2" d="M5 43h90v14H5z"/>
											<path class="line line-3" d="M5 73h90v14H5z"/>
										</g>
									</svg>
							</button>
  </div>
</header>
   
    <nav id="menu" aria-hidden="true" aria-labelledby="menu-toggle" role="navigation">
<ul>
 		<li><a href="/process">Process</a></li>
        <li><a href="/#about">About</a></li>
        <li><a href="/projects">Recent Projects</a></li>
</ul>
</nav>

<main class="main" id="main">
  <section class="hero">
    <div class="container fade-in" >
      <h1 class="headline">Hi. I'm Tanner. </h1>
      <p class="lede">I'm a web developer at WVU. I turn coffee into functional code daily. I create experiences out of ideas and html. I am a denizen of the internet and a level 70 digital warrior. Let me give you a tour of my neighborhood.</p>
      <div class="button-row">
        <a class="button primary accent" href="/images/yuhase-resume.pdf">Resume.pdf</a><a class="button secondary" href="/images/yuhase-resume.docx">Resume.doc</a>
      </div>
      
    </div>
  </section>

 <section class="call-out" id="about">
    <div class="container">
      <h2 class="headline">Make things, better. </h2>
      <p class="lede"><strong>My focus is creating cohesive projects using modern web techniques.</strong>
      </p>
      <p>
			Accessible HTML5, simple and coherent CSS3, cross-browser compatibility, SEO &amp; marketing strategies. I've worked with JavaScript and JQuery, and large number of Content Management Systems including Wordpress, Drupal, concrete5, Umbraco, WVU's CleanSlate, and several others. </p>

		
			<p>I have a BFA in Art and Design from WVU, which blessed me with a strong artistic background. Understanding and translating core art philosophies, such as information hierarchy, composition, and color theory, can make any project better. I thoroughly enjoy the critique process and have never been against starting again from the ground up to achieve the best results. To further my skills as a developer, I've completed online training in accessibilty and js. My goal is to eventually be fluent enough in server technologies and programming to someday call myself a full-stack dev.</p>

    </div>
  </section>
	
	<section id="portfolio">
		 <div class="container">
		<h2 class="headline">Recent Projects</h2>
		 <div class="port-container">
    <div class="port-item">
      <a href="/projects" data-content="Eberly College @ WVU" data-title="Eberly College @ WVU">
        <div class="port-caption">
          <p> Eberly College @ WVU</p>
          
        </div>
        <div class="port-image">
          
          <img src="/images/woodburn-thumb.jpg" alt="Woodburn hall clock tower" />
        </div>
      </a>
    </div>
   <div class="port-item">
      <a href="/projects#mag" data-content="Eberly Magazine" data-title="Eberly Magazine" >
        <div class="port-caption">
          <p> Eberly Magazine</p>
          
        </div>
        <div class="port-image">
          
          <img src="/images/mag-thumb.jpg" alt="girl sillohetted on dark background" />
        </div>
      </a>
    </div>
    <div class="port-item">
      <a href="/projects#health" data-content="WV United Health Systems" data-title="WV United Health Systems" >
        <div class="port-caption">
          <p> WV United Health Systems</p>
          
        </div>
        <div class="port-image">
          
          <img src="/images/united-sm.jpg" alt="WV United Health Systems" />
        </div>
      </a>
    </div>
    <div class="port-item">
      <a href="/projects#research" data-content=" Research @ HSC" data-title=" Research @ HSC" >
        <div class="port-caption">
          <p> Research @ HSC</p> 
          
        </div>
        <div class="port-image">
          
          <img src="/images/research-thumb.jpg" alt="RCB HSC research building" />
        </div>
      </a>
    </div>
  </div><!--portcontainer-->
</div>
	</section>

		
	</main>
		<footer>
			<section id="talk">
				 <div class="container">
			<h2>Let's Talk</h2>
			<div>
			<ul class="fa-ul">
			
			<li><a href="mailto:tyuhase@gmail.com" target"_blank"><i class="fa-li fa fa-envelope"></i> tyuhase(at)gmail.com</a></li>
			<li><a href="https://twitter.com/yuhasedesign" target"_blank"><i class="fa-li fa fa-twitter"></i> @yuhasedesign</a></li>
			<li><a href="http://www.twitch.tv/yuhase" target"_blank"><i class="fa-li fa fa-twitch"></i> yuhase</a></li></ul>
		</div>
		</div>
		 <div class="container">
    <p class="small">&copy; 2018 Tanner Yuhase</p>
  </div>
		</section>
		</footer>



</body>
</html>
